{
  "name": "fancy-activity",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "dev": "gulp serve:dev"
  },
  "author": "river",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "yargs": "^9.0.1"
  }
}
